{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>College Admission</title>\
  <style>\
    body \{\
      font-family: Arial;\
      background: #f4f8ff;\
      padding: 20px;\
    \}\
    form \{\
      background: #fff;\
      border-radius: 8px;\
      padding: 20px;\
      width: 300px;\
      margin: auto;\
    \}\
    label \{\
      display: block;\
      margin-top: 10px;\
    \}\
    input, select, textarea \{\
      width: 100%;\
      margin-top: 4px;\
      padding: 6px;\
    \}\
    button \{\
      margin-top: 15px;\
      width: 100%;\
      padding: 8px;\
      background: #4CAF50;\
      color: white;\
      border: none;\
      cursor: pointer;\
    \}\
    button:hover \{\
      background: #45a049;\
    \}\
  </style>\
</head>\
<body>\
  <h2>College Admission Form</h2>\
  <form>\
    <label for="name">Full Name:</label>\
    <input type="text" id="name" name="name" required>\
\
    <label for="email">Email:</label>\
    <input type="email" id="email" name="email" required>\
\
    <label for="course">Select Course:</label>\
    <select id="course" name="course">\
      <option>B.Tech</option>\
      <option>B.Sc</option>\
      <option>B.Com</option>\
      <option>BA</option>\
    </select>\
\
    <label for="message">Address:</label>\
    <textarea id="message" name="message" rows="3"></textarea>\
\
    <button type="submit">Submit</button>\
  </form>\
</body>\
</html>}